{
  "name": "three-kingdoms-973-alliance",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern coverage",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:all": "npm run lint && npm run test && npm run build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.mjs",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^4.6.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@prisma/client": "^6.19.0",
    "@types/three": "^0.185.3",
    "exceljs": "^4.4.0",
    "next": "^16.2.12",
    "prisma": "^6.19.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "redis": "^5.8.2",
    "three": "^0.185.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "^10.1.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  },
  "type": "module"
}
